<html>
    <head>
        <title> ▄︻デĐⱥȼħⱥ Ʉđⱥȼħⱥ══━一 
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="https://дача-удача.рф/img/logo.png">
        <header>
            <h2 class="gradient-text"> ꧁༺ 𝓓𝓪𝓬𝓱𝓪 𝓤𝓭𝓪𝓬𝓱𝓪 ༻꧂ </h2>
        </header>
        <main>
            <nav>
                <ul class="menu">
            <li><a class= "href=">Скидки</a></li>
            <li><a class="href=">Каталог</a></li>
            <li><a class="href=">Оптом</a></li>
            <li><a class="href=">Доставка</a></li>
            <li><a class="href=">Возврат товара</a></li>
        </ul>
        </nav>
            <h1>Профессионалы похого не советуют</h1>
            <section class="info">
                <article>
                    <h2>Этот цветок называют Адениум</h2>
                    <img src="https://www.supersadovnik.ru/binfiles/images/20201210/b30eb8a0.jpg" width="400px" height="300px"/>
                    <h3>Его цена:250$</h3>
                    <a class="article-but" href="">Подробнее</a>
                </article>
                <article>
                    <h2>Этот цветок один из самых лучших</h2>
                    <img src="https://n1s1.hsmedia.ru/eb/dd/bd/ebddbde6d887a42c5ebb26fbc665edb9/1000x745_0xac120003_712632971587735889.jpg" width="330px" height="300px"/>
                    <h3>Его цена:400$</h3>
                    <a class="article-but" href="">Подробнее</a>
                </article>
                <article>
                    <h2>А это наш самый красивый цветок</h2>
                    <img src="https://rascvetochka.ru/upload/images/cvetok-babochka.jpg" width="400px" height="300px"/>
                    <h3>Его стоимость:1000$</h3>
                    <a class="article-but" href="">Подробнее</a>
                </article>
                <article>
                    <h2>Это наше уникальное и редкое растение на грани вымирания</h2>
                    <img src="https://i.pinimg.com/474x/32/e6/6c/32e66cb9fc4661e3bd355ccd37aa1a81.jpg" width="400px" height="300px"/>
                    <h3>Его цена: 1200$</h3>
                    <a class="article-but" href="">Подробнее</a>
                </article>
            </section>
            <img class="m" src=http://sun9-87.userapi.com/sun9-13/impf/c623124/v623124613/1360/xd4p4I_me_0.jpg?size=604x354&quality=96&sign=dd81bfd9e3844ad84334cb7ea118805e&type=album" width="960" height="270"/>
        </main>
        <footer>
            <a href=""><img src="https://mars.algoritmika.org/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png" width="80px" height="80px"></a>
            <a href=""><img src="https://mars.algoritmika.org/uploads/2021/02/Group%201_0_1613586391.png" width="80px" height="80px"></a>
            <a href=""><img src="https://mars.algoritmika.org/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="80px" height="80px"></a>
            <p><b>Напиши нам и получи получи<br/>скидку в 10%</b></p>
            <ul class="menuu" >
            <li><a class= "href=">вы можете свезаться с нам!!!</a></li> 
            </ul>
        </footer>
    </body>
</html>